{
  "name": "shelfready",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check:shopify": "tsx --env-file=.env.local scripts/check-shopify.ts",
    "check:storefront": "tsx --env-file=.env.local scripts/check-storefront.ts",
    "create:storefront-token": "tsx --env-file=.env.local scripts/create-storefront-token.ts",
    "seed": "tsx --env-file=.env.local scripts/seed.ts",
    "sync": "tsx --env-file=.env.local scripts/sync.ts",
    "verify:catalog": "tsx --env-file=.env.local scripts/verify-catalog.ts",
    "test:audit": "tsx --env-file=.env.local scripts/test-audit-rules.ts",
    "test:fixer": "tsx --env-file=.env.local scripts/test-fixer-rules.ts",
    "audit": "tsx --env-file=.env.local scripts/audit.ts",
    "propose": "tsx --env-file=.env.local scripts/propose.ts",
    "fix": "tsx --env-file=.env.local scripts/fix.ts",
    "generate:catalog": "tsx scripts/generate-catalog.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs migrate"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.82",
    "@ai-sdk/groq": "^4.0.50",
    "@modelcontextprotocol/server": "^2.1.0",
    "@neondatabase/serverless": "^1.1.0",
    "@upstash/ratelimit": "^2.2.0",
    "@upstash/redis": "^1.39.0",
    "ai": "^7.0.118",
    "drizzle-orm": "^0.45.3",
    "mcp-handler": "^2.2.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
